# KLC-Ex

./: AgentProc.cs  AgentProcHistory.cs  AgentProcLog.cs  AgentProcMHS.cs  AgentProcScheduled.cs  AgentRCLog.cs  App.xaml  App.xaml.cs  BindingProxy.cs  KLC-Ex.csproj  KLCEx.csproj  Machine.cs  MachineGroup.cs  MachineRM.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  VSAView.cs  ViewModel.cs  WindowAuthToken.xaml  WindowAuthToken.xaml.cs  WindowException.xaml  WindowException.xaml.cs  WindowRCLogs.xaml  WindowRCLogs.xaml.cs  packages.config
KLCEx/: App.xaml  MainWindow.xaml  WindowAuthToken.xaml.cs
KLCEx/Properties/: Resources.Designer.cs  Settings.Designer.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Resources/: BuildDate.txt  Notes.txt
