<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\Build\Debug\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\Build\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Resources\Rocket4.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Resources\Rocket4.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Notes.txt" />
    <Resource Include="Rocket4.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CredentialManagement.Standard" Version="1.0.4" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="nucs.JsonSettings" Version="1.0.7" />
    <PackageReference Include="RestSharp" Version="106.12.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <PropertyGroup>
    <PreBuildEvent>set mydate=%25date:~10,4%25-%25date:~7,2%25-%25date:~4,2%25
echo %25mydate%25 &gt; "$(MSBuildProjectDirectory)\Resources\BuildDate.txt"</PreBuildEvent>
    <PlatformTarget>x64</PlatformTarget>
    <RootNamespace>KLC_Ex</RootNamespace>
  </PropertyGroup>
  <Import Project="..\LibKaseya\LibKaseya.projitems" Label="Shared" />
  <Import Project="..\LibKaseyaAuth\LibKaseyaAuth.projitems" Label="Shared" />
</Project>