<Window x:Class="KLCEx.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KLCEx" xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        mc:Ignorable="d"
        Title="KLCExplorer" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="mgs" Source="{Binding MachineGroups}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="GroupNameDisplay"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem x:Name="menuLoadToken" Header="Load Token" Click="menuLoadToken_Click"/>
        </Menu>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel x:Name="stackFilter" VerticalAlignment="Top" Orientation="Horizontal" Margin="0,0,0,5" Opacity="0.5">
                <Label Content="Machine Id:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox x:Name="txtFilterMachineId" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Margin="5,0,0,0" KeyDown="txtFilterMachineId_KeyDown"/>
                <Label Content="Group:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"/>
                <ComboBox x:Name="cmbOrg" HorizontalAlignment="Left" VerticalAlignment="Center" Width="208" IsEditable="True"
                      ItemsSource="{Binding Source={StaticResource mgs}}"
                      DisplayMemberPath="GroupNameDisplay"
                      SelectedValuePath="GroupName" Margin="5,0,0,0" KeyDown="cmbOrg_KeyDown" DropDownClosed="cmbOrg_DropDownClosed" />
                <CheckBox x:Name="chkFilterGroupSub" Content="Sub" VerticalAlignment="Center" Margin="5,0,0,0" IsChecked="True"/>
                <Button x:Name="btnFilterRefresh" Content="Refresh" HorizontalAlignment="Left" VerticalAlignment="Center" Click="btnFilterRefresh_Click" Margin="5,0,0,0"/>
            </StackPanel>
            <DataGrid x:Name="dataGridAgents" ItemsSource="{Binding ListMachine, Mode=OneWay}" IsReadOnly="True" Grid.Row="1" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Status, FallbackValue=Status}" Header="Status"/>
                    <DataGridTextColumn Binding="{Binding OS, FallbackValue=OS}" Header="OS"/>
                    <DataGridTextColumn Binding="{Binding Name, FallbackValue=Name}" Header="Name"/>
                    <DataGridTextColumn Binding="{Binding User, FallbackValue=User}" Header="User"/>
                    <DataGridTextColumn Binding="{Binding CheckInLast, FallbackValue=CheckInLast}" Header="CheckInLast"/>
                    <DataGridTextColumn Binding="{Binding RebootLast, FallbackValue=RebootLast}" Header="RebootLast"/>
                    <DataGridTextColumn Binding="{Binding AgentVersion, FallbackValue=AgentVersion}" Header="AgentVersion"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Grid.Column="1" Orientation="Vertical" Grid.Row="1" Margin="5,0,0,0">
                <Button x:Name="btnConnectAltLaunch" Content="Alternative" VerticalAlignment="Top" IsTabStop="False" Margin="0,0,0,5" Click="btnConnectAltLaunch_Click"/>
                <Button x:Name="btnConnectAltShared" Content="Shared" VerticalAlignment="Top" IsTabStop="False" Margin="0,0,0,5" Click="btnConnectAltShared_Click"/>
                <Button x:Name="btnConnectAltPrivate" Content="Private" VerticalAlignment="Top" IsTabStop="False" Margin="0,0,0,5" Click="btnConnectAltPrivate_Click"/>
                
                <Button x:Name="btnConnectOriginalLiveConnect" Content="Live Connect" VerticalAlignment="Top" IsTabStop="False" Margin="0,10,0,5" Click="btnConnectOriginalLiveConnect_Click"/>
                <Button x:Name="btnConnectOriginalShared" Content="Shared" VerticalAlignment="Top" IsTabStop="False" Margin="0,0,0,5" Click="btnConnectOriginalShared_Click"/>
                <Button x:Name="btnConnectOriginalPrivate" Content="Private" VerticalAlignment="Top" IsTabStop="False" Margin="0,0,0,5" Click="btnConnectOriginalPrivate_Click"/>
                <CheckBox x:Name="chkUseMITM" Content="Use MITM" Checked="chkUseMITM_Checked" Unchecked="chkUseMITM_Unchecked"/>

            </StackPanel>
            <!--<TextBox x:Name="txtMachines" Grid.Row="1" TextWrapping="Wrap" FontFamily="Consolas"/>-->

        </Grid>
    </DockPanel>
</Window>
